<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    #Top{
       border: 2px solid black;
       padding: 5px;
       margin: 2px;
       background-color: aquamarine;
       text-align: Center;
       border-radius: 20px 10px;
       min-height: 100px;
    }
    #Main{
       border: 2px solid black;
      
       background-color: rgb(227, 179, 5);
       
       border-radius: 20px 10px;
       min-height:500px;
    }

     #footer{
       border: 2px solid black;
      
       background-color: rgb(151, 151, 150);
       text-align: Center;
       border-radius: 20px 10px;
       min-height:50px;
    }
    </Style>
</head>
<body>
    <div id="Top">
        Welcome in My Page 
    </div>

    <div id="Main" >

    </div>
     <div id="footer">
               Copyrigth &copy; 2025 smart
     </div>

</body>
</html>